# ReactiveMongo module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# MongoDB 인스턴스의 uri, 자신의 설정에 맞게 고치도록 합시다
mongodb.uri = "mongodb://localhost:27017/play-reactivemongo-app"

# ReactiveMongo 설정
mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}